{
  "name": "import-worker",
  "version": "1.0.0",
  "description": "Worker pour l'import de données TMDB et synchronisation Turso",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@fsoc/royalroadl-api": "^0.16.3",
    "@libsql/client": "^0.17.4",
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.9.3",
    "node-cron": "^4.6.0",
    "pg": "^8.22.0",
    "postgres": "^3.4.4",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.3",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
